{
  "type": "excalidraw",
  "version": 2,
  "source": "excaliweb",
  "elements": [
    {
      "id": "WViYQiniQ5B9DqAsOSeGS",
      "type": "text",
      "x": 485.908203125,
      "y": 358.22265625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 407029708,
      "version": 51,
      "versionNonce": 127320272,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770562294209,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKTbyedru4MnYMi_OngFg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SuLxsO9-WG-Nw_nWVg4Lz",
      "type": "text",
      "x": 993.287109375,
      "y": 376.3671875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 16848052,
      "version": 4,
      "versionNonce": 2140308176,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770562288025,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kDMZ5A7SamZgnxLff7wXB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ErD04uJaZtXS33SmiXjf9",
      "type": "text",
      "x": 993.287109375,
      "y": 376.59765625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 995887284,
      "version": 4,
      "versionNonce": 1525142064,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770562288025,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kDMZ5A7SamZgnxLff7wXB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmZDZBWNi4pEh1RTwX9mH",
      "type": "rectangle",
      "x": 1294.1484375,
      "y": 328.0625,
      "width": 114.22265625,
      "height": 32.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 290741196,
      "version": 855,
      "versionNonce": 763582516,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770561097531,
      "link": null,
      "locked": false
    },
    {
      "id": "FIS1iIfGl92X9m6IZU0A6",
      "type": "text",
      "x": 1201.037109375,
      "y": 457.5625,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1752105548,
      "version": 533,
      "versionNonce": 292156300,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770561098218,
      "link": null,
      "locked": false,
      "text": "外部服务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "外部服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blNvWEI-WC70zQByPkWYb",
      "type": "text",
      "x": 526.20703125,
      "y": 181.722900390625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2072960308,
      "version": 3,
      "versionNonce": 1571682740,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770561428188,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsVOx2lpJbCTKYXBIVtQ5",
      "type": "freedraw",
      "x": 528.97265625,
      "y": 199.531494140625,
      "width": 40.91796875,
      "height": 23.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2125084812,
      "version": 22,
      "versionNonce": 425146420,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770561441340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23046875,
          0.453125
        ],
        [
          -0.23046875,
          0.6796875
        ],
        [
          -0.4609375,
          1.1328125
        ],
        [
          -0.4609375,
          2.0390625
        ],
        [
          0.21875,
          3.625
        ],
        [
          1.578125,
          5.890625
        ],
        [
          3.84375,
          8.3828125
        ],
        [
          7.2421875,
          11.1015625
        ],
        [
          11.55859375,
          14.2734375
        ],
        [
          17.25390625,
          17.4453125
        ],
        [
          22.26171875,
          19.484375
        ],
        [
          28.41796875,
          21.0703125
        ],
        [
          33.8828125,
          22.203125
        ],
        [
          37.51171875,
          22.65625
        ],
        [
          39.32421875,
          22.8828125
        ],
        [
          39.77734375,
          23.109375
        ],
        [
          40.23046875,
          23.5625
        ],
        [
          40.45703125,
          23.5625
        ],
        [
          40.45703125,
          23.5625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "PRyG9_WJ4bZBe_zVufLG9",
      "type": "text",
      "x": 539.5625,
      "y": 235.644775390625,
      "width": 36.87109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 262803892,
      "version": 12,
      "versionNonce": 1965159948,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770561449086,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bNhT8inugeGTy9bw57qU3",
      "type": "text",
      "x": 360.5703125,
      "y": 242.9296875,
      "width": 63.02734375,
      "height": 200,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2034347216,
      "version": 32,
      "versionNonce": 205739216,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770561821616,
      "link": null,
      "locked": false,
      "text": "httpie\nhttpbi\nn.org/\npost\nname=\nJohn\nage=3\n0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "httpie httpbin.org/post name=John age=30",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bNdEK5cGIrUnnUb_Msfoh",
      "type": "text",
      "x": 241.91263778686525,
      "y": 151.34765625,
      "width": 109.96378692626952,
      "height": 100.23046874999999,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1373557808,
      "version": 20,
      "versionNonce": 488420048,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770561841352,
      "link": null,
      "locked": false,
      "text": "hhttpbin.or\ng/post\nname=John\nage=30",
      "fontSize": 20.046093749999997,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hhttpbin.org/post name=John age=30",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gpH3qhw32Mr-z6uw0D21-",
      "type": "text",
      "x": 366.08984375,
      "y": 187.44140625,
      "width": 109.02734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1390007856,
      "version": 29,
      "versionNonce": 125212880,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770561856326,
      "link": null,
      "locked": false,
      "text": "sf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sf",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6Bwd8PZZtj13oRiihNy-7",
      "type": "arrow",
      "x": 844.06640625,
      "y": 383.333984375,
      "width": 2.2578125,
      "height": 51.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 92314320,
      "version": 181,
      "versionNonce": 584888016,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770562003114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.98828125,
          5.140625
        ],
        [
          -2.2578125,
          -46.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gUzw3AyDhhbg_XeeIYIc8",
      "type": "rectangle",
      "x": 653.359375,
      "y": 155.6640625,
      "width": 515.8671874999999,
      "height": 286.87890625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT4",
      "roundness": null,
      "seed": 1863740112,
      "version": 304,
      "versionNonce": 131573354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610685779,
      "link": null,
      "locked": false
    },
    {
      "id": "_PBumbJx0tDbkDKP649DZ",
      "type": "rectangle",
      "x": 397.36328125,
      "y": 201.91796875,
      "width": 102.91796875,
      "height": 38.0859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT8",
      "roundness": null,
      "seed": 1229423052,
      "version": 696,
      "versionNonce": 1068223798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "imQJjuWujaEkglJwUvRoQ",
          "type": "text"
        },
        {
          "id": "cNOPnrEaxKic_zUFJRAll",
          "type": "arrow"
        },
        {
          "id": "LWSGfP8xHIkbCQfMvrKGb",
          "type": "arrow"
        }
      ],
      "updated": 1770610685779,
      "link": null,
      "locked": false
    },
    {
      "id": "imQJjuWujaEkglJwUvRoQ",
      "type": "text",
      "x": 426.60228729248047,
      "y": 208.4609375,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTC",
      "roundness": null,
      "seed": 1124952140,
      "version": 489,
      "versionNonce": 1001081130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610685779,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_PBumbJx0tDbkDKP649DZ",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2kRQTsqMjnm4nFUlMDO0",
      "type": "rectangle",
      "x": 715.46875,
      "y": 196.265625,
      "width": 114.22265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 398076660,
      "version": 621,
      "versionNonce": 510178934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3ecwn888QNwQSIaUc_eeu",
          "type": "text"
        },
        {
          "id": "cNOPnrEaxKic_zUFJRAll",
          "type": "arrow"
        },
        {
          "id": "OCmWeSl7hfCt_Ds4bjucN",
          "type": "arrow"
        },
        {
          "id": "a9G_LvCEmTz19T86gMN_F",
          "type": "arrow"
        }
      ],
      "updated": 1770610685779,
      "link": null,
      "locked": false
    },
    {
      "id": "3ecwn888QNwQSIaUc_eeu",
      "type": "text",
      "x": 722.580078125,
      "y": 201.265625,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTK",
      "roundness": null,
      "seed": 312519796,
      "version": 424,
      "versionNonce": 1652331498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610685779,
      "link": null,
      "locked": false,
      "text": "命令行解析",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2kRQTsqMjnm4nFUlMDO0",
      "originalText": "命令行解析",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKTbyedru4MnYMi_OngFg",
      "type": "rectangle",
      "x": 735.61328125,
      "y": 363.328125,
      "width": 179.9921875,
      "height": 41.48437500000001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTO",
      "roundness": null,
      "seed": 1893499596,
      "version": 814,
      "versionNonce": 3569590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "meK6R-pqA0m8S9EqvBbaU"
        },
        {
          "id": "FJditfJDpjiVcCphldwiR",
          "type": "arrow"
        },
        {
          "id": "LWSGfP8xHIkbCQfMvrKGb",
          "type": "arrow"
        },
        {
          "id": "8T8b3IY4fLbglZ6Kn1bNr",
          "type": "arrow"
        }
      ],
      "updated": 1770610685779,
      "link": null,
      "locked": false
    },
    {
      "id": "meK6R-pqA0m8S9EqvBbaU",
      "type": "text",
      "x": 747.6694183349609,
      "y": 371.5703125,
      "width": 155.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1455006412,
      "version": 620,
      "versionNonce": 508987050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610685779,
      "link": null,
      "locked": false,
      "text": "pretty print输出",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKTbyedru4MnYMi_OngFg",
      "originalText": "pretty print输出",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDMZ5A7SamZgnxLff7wXB",
      "type": "rectangle",
      "x": 1007.17578125,
      "y": 287.3671875,
      "width": 114.22265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTZ",
      "roundness": null,
      "seed": 946768588,
      "version": 775,
      "versionNonce": 2100957430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FJditfJDpjiVcCphldwiR",
          "type": "arrow"
        },
        {
          "id": "OCmWeSl7hfCt_Ds4bjucN",
          "type": "arrow"
        },
        {
          "id": "78_v7670Z-uL17d931Iav",
          "type": "arrow"
        },
        {
          "id": "kzGSBmLr8_cLqrfFQqU87",
          "type": "arrow"
        }
      ],
      "updated": 1770610685779,
      "link": null,
      "locked": false
    },
    {
      "id": "_n8mBxTqI1rZqbtX_84ke",
      "type": "text",
      "x": 1022.8668060302734,
      "y": 292.13671875,
      "width": 84.19998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTd",
      "roundness": null,
      "seed": 711676236,
      "version": 599,
      "versionNonce": 400826730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OCmWeSl7hfCt_Ds4bjucN",
          "type": "arrow"
        },
        {
          "id": "Gqf2Psibsc35JF3bkppWL",
          "type": "arrow"
        }
      ],
      "updated": 1770610685779,
      "link": null,
      "locked": false,
      "text": "http请求",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "http请求",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6H9mPBaJk6UtnlOQttzrN",
      "type": "rectangle",
      "x": 1211.828125,
      "y": 287.13671875,
      "width": 114.22265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTh",
      "roundness": null,
      "seed": 1373086260,
      "version": 775,
      "versionNonce": 1626898998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "78_v7670Z-uL17d931Iav",
          "type": "arrow"
        },
        {
          "id": "kzGSBmLr8_cLqrfFQqU87",
          "type": "arrow"
        }
      ],
      "updated": 1770610685779,
      "link": null,
      "locked": false
    },
    {
      "id": "5v-xT3V6GspJyrgIgS1gm",
      "type": "text",
      "x": 1227.577734375,
      "y": 292.1328125,
      "width": 80.0125,
      "height": 25.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTl",
      "roundness": null,
      "seed": 1888304052,
      "version": 607,
      "versionNonce": 712008746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610685779,
      "link": null,
      "locked": false,
      "text": "外部服务",
      "fontSize": 20.003125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "外部服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNOPnrEaxKic_zUFJRAll",
      "type": "arrow",
      "x": 505.65234375,
      "y": 213.590087890625,
      "width": 202.15234375,
      "height": 0.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTp",
      "roundness": null,
      "seed": 457061644,
      "version": 519,
      "versionNonce": 1045875574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610685779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.15234375,
          0.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_PBumbJx0tDbkDKP649DZ",
        "focus": 0.34514776848007944,
        "gap": 5.37109375,
        "fixedPoint": [
          1.0521881049075796,
          0.3064679487179487
        ]
      },
      "endBinding": {
        "elementId": "h2kRQTsqMjnm4nFUlMDO0",
        "focus": 0.5967355324845602,
        "gap": 7.6640625,
        "fixedPoint": [
          -0.06709756848261003,
          0.5146275111607143
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OCmWeSl7hfCt_Ds4bjucN",
      "type": "arrow",
      "x": 845.130859375,
      "y": 225.1064845404988,
      "width": 157.21260518433905,
      "height": 52.6808836619017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTt",
      "roundness": null,
      "seed": 1403821324,
      "version": 406,
      "versionNonce": 266751722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610685779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.21260518433905,
          52.6808836619017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h2kRQTsqMjnm4nFUlMDO0",
        "focus": -0.35401911001863184,
        "gap": 15.439453125
      },
      "endBinding": {
        "elementId": "kDMZ5A7SamZgnxLff7wXB",
        "focus": 0.17258002992359336,
        "gap": 10.72959562954262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "78_v7670Z-uL17d931Iav",
      "type": "arrow",
      "x": 1124.19921875,
      "y": 295.6146294448389,
      "width": 86.62890625,
      "height": 1.5910372751949922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 554756532,
      "version": 296,
      "versionNonce": 60419254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610685779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.62890625,
          -1.5910372751949922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kDMZ5A7SamZgnxLff7wXB",
        "focus": -0.43949769252592513,
        "gap": 2.80078125
      },
      "endBinding": {
        "elementId": "6H9mPBaJk6UtnlOQttzrN",
        "focus": 0.6297083816552043,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kzGSBmLr8_cLqrfFQqU87",
      "type": "arrow",
      "x": 1210.828125,
      "y": 309.9087035093596,
      "width": 87.07421875,
      "height": 3.01426166977933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU8",
      "roundness": null,
      "seed": 505119116,
      "version": 245,
      "versionNonce": 215015850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610685779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.07421875,
          3.01426166977933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6H9mPBaJk6UtnlOQttzrN",
        "focus": -0.1673938822613884,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kDMZ5A7SamZgnxLff7wXB",
        "focus": 0.5192962224010051,
        "gap": 2.35546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FJditfJDpjiVcCphldwiR",
      "type": "arrow",
      "x": 1005.0703125,
      "y": 318.7333478008751,
      "width": 83.53515625,
      "height": 66.47582701698195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": null,
      "seed": 1622515084,
      "version": 317,
      "versionNonce": 241624566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610685779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.53515625,
          66.47582701698195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tzrq3rT-ckembxyYWcvxr",
        "focus": 0,
        "gap": 2.9993536376953216
      },
      "endBinding": {
        "elementId": "FKTbyedru4MnYMi_OngFg",
        "focus": 0.8388408320072537,
        "gap": 5.9296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LWSGfP8xHIkbCQfMvrKGb",
      "type": "arrow",
      "x": 726.1640625,
      "y": 389.90610578148227,
      "width": 245.47685819654725,
      "height": 148.90219953148227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUO",
      "roundness": null,
      "seed": 1389306380,
      "version": 406,
      "versionNonce": 475733098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610685779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.47685819654725,
          -148.90219953148227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FKTbyedru4MnYMi_OngFg",
        "focus": -0.8782109263225472,
        "gap": 9.44921875
      },
      "endBinding": {
        "elementId": "_PBumbJx0tDbkDKP649DZ",
        "focus": 0.014211400724134446,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zlBmCqa2f1Jmq4eLrWQSf",
      "type": "text",
      "x": 686.37109375,
      "y": 181.296875,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1143109840,
      "version": 139,
      "versionNonce": 1069725494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610685779,
      "link": null,
      "locked": false,
      "text": "①",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "①",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tzrq3rT-ckembxyYWcvxr",
      "type": "text",
      "x": 958.8984375,
      "y": 298.3984375,
      "width": 49.171228637695364,
      "height": 26.187556235437338,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUd",
      "roundness": null,
      "seed": 297597488,
      "version": 217,
      "versionNonce": 475004714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FJditfJDpjiVcCphldwiR",
          "type": "arrow"
        }
      ],
      "updated": 1770610685779,
      "link": null,
      "locked": false,
      "text": "②",
      "fontSize": 20.95004498834986,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "②",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i6cjWZke09FJhtmGs9d_f",
      "type": "text",
      "x": 692.83203125,
      "y": 344.5078125,
      "width": 49.171228637695364,
      "height": 26.187556235437324,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUl",
      "roundness": null,
      "seed": 171227696,
      "version": 351,
      "versionNonce": 269639798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610685779,
      "link": null,
      "locked": false,
      "text": "③",
      "fontSize": 20.95004498834986,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4all73odF2Yj4ZC1APF2k",
      "type": "text",
      "x": 289.97265625,
      "y": 176.03515625,
      "width": 346.5703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1765816880,
      "version": 504,
      "versionNonce": 2031782378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610685779,
      "link": null,
      "locked": false,
      "text": "httpie httpbin.org/post name=John age=30",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "httpie httpbin.org/post name=John age=30",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8Q-tM6r1DtDFwqCsAR3Wo",
      "type": "text",
      "x": 682.4609375,
      "y": 45.50390625,
      "width": 220.77343750000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVG",
      "roundness": null,
      "seed": 1843738832,
      "version": 940,
      "versionNonce": 588964278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a9G_LvCEmTz19T86gMN_F",
          "type": "arrow"
        }
      ],
      "updated": 1770610685779,
      "link": null,
      "locked": false,
      "text": "rust里一切都是类型，\n命令行解析出来的参数，\n可以用一个结构体来保存，\n这是clap库主要的工作",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rust里一切都是类型，\n命令行解析出来的参数，\n可以用一个结构体来保存，\n这是clap库主要的工作",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a9G_LvCEmTz19T86gMN_F",
      "type": "arrow",
      "x": 771.1683898727654,
      "y": 195.13671875,
      "width": 5.04543956584962,
      "height": 65.48437499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 2146629680,
      "version": 263,
      "versionNonce": 1506131114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610685779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.04543956584962,
          -65.48437499999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h2kRQTsqMjnm4nFUlMDO0",
        "focus": -0.04870038028795914,
        "gap": 1.12890625
      },
      "endBinding": {
        "elementId": "8Q-tM6r1DtDFwqCsAR3Wo",
        "focus": 0.1166161730805522,
        "gap": 4.148437500000028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KjHEKrchz4k0MkBxOen1h",
      "type": "text",
      "x": 988.0703125,
      "y": 41.19921875,
      "width": 220.77343750000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVl",
      "roundness": null,
      "seed": 1982779600,
      "version": 1092,
      "versionNonce": 1543584502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a9G_LvCEmTz19T86gMN_F",
          "type": "arrow"
        },
        {
          "id": "Gqf2Psibsc35JF3bkppWL",
          "type": "arrow"
        }
      ],
      "updated": 1770610685779,
      "link": null,
      "locked": false,
      "text": "处理http请求\n可以用reqwest\n它是一个强大易用的\nhttp客户端",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "处理http请求\n可以用reqwest\n它是一个强大易用的\nhttp客户端",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gqf2Psibsc35JF3bkppWL",
      "type": "arrow",
      "x": 1072.04296875,
      "y": 279.00390625,
      "width": 26.459693842709157,
      "height": 153.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 843157200,
      "version": 244,
      "versionNonce": 1274845034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610685779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.459693842709157,
          -153.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_n8mBxTqI1rZqbtX_84ke",
        "focus": 0.0597292566634697,
        "gap": 13.1328125
      },
      "endBinding": {
        "elementId": "KjHEKrchz4k0MkBxOen1h",
        "focus": -0.0664142046631937,
        "gap": 4.7890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tnmkYRIODdwJLdJiIW8cN",
      "type": "text",
      "x": 711.91015625,
      "y": 481.65234375,
      "width": 220.77343750000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 648193232,
      "version": 1245,
      "versionNonce": 1502764228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a9G_LvCEmTz19T86gMN_F",
          "type": "arrow"
        },
        {
          "id": "Gqf2Psibsc35JF3bkppWL",
          "type": "arrow"
        },
        {
          "id": "8T8b3IY4fLbglZ6Kn1bNr",
          "type": "arrow"
        }
      ],
      "updated": 1770860709335,
      "link": null,
      "locked": false,
      "text": "对HTTPie来说\n漂亮可读的输出很重要\ncolord可以为输出加上颜色",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对HTTPie来说\n漂亮可读的输出很重要\ncolord可以为输出加上颜色",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8T8b3IY4fLbglZ6Kn1bNr",
      "type": "arrow",
      "x": 831.823256653171,
      "y": 416.8749999999999,
      "width": 2.120518737228167,
      "height": 57.230468750000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 149938736,
      "version": 233,
      "versionNonce": 81903996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770860709335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.120518737228167,
          57.230468750000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FKTbyedru4MnYMi_OngFg",
        "focus": -0.05164706124156201,
        "gap": 12.062499999999943
      },
      "endBinding": {
        "elementId": "tnmkYRIODdwJLdJiIW8cN",
        "focus": 0.11727975436651453,
        "gap": 7.546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PxHrc40nmkxK25MZ-lcFc",
      "type": "rectangle",
      "x": 280.515625,
      "y": 457.5859375,
      "width": 123.41796875,
      "height": 93.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 816703703,
      "version": 14,
      "versionNonce": 1533260089,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770564144786,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "gridStep": 5,
    "zenModeEnabled": false
  },
  "files": {}
}